- if @topics.present?
  .box.clearfix
    h2= t("topics.node_recent_topics")
    ul
      - for topic in @topics do
        li= link_to(truncate(topic.title, :length => 30), topic_path(topic), :title => topic.title)
