= simple_form_for(@site_config) do |f|
  = f.error_notification

  .form-inputs

    = f.input :key

    = f.file_field :cover

    = f.input :title

    = f.input :content


  .form-actions
    = f.button :submit
