div class="row"
  div class="span2 bs-docs-sidebar"
    ul class="nav nav-list bs-docs-sidenav affix" style="width:150px;"
      li class="active"
        a href="#about"  style="width:120px; \9"
          i class="icon-chevron-right"
          | 关于我们
      li
        a href="#train" style="width:120px; \9;"
          i class="icon-chevron-right"
          | 关于培训
  div class="span10"
    section id="about"
      div class="page-header"
        h6 关于我们

          
