= form_for @notice do |f|
  - if @notice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@notice.errors.count, "error")} prohibited this notice from being saved:"
      ul
        - @notice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_area :text
  .actions = f.submit 'Save'
