div#page
  div.container.clearfix id="main-content"
    div.row-fluid
      div.register-box.clearfix
        h2
          = t('users.sign_up')
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-vertical'}) do |f|
          = f.error_notification
          = display_base_errors resource
          = f.input :name, :autofocus => true, :required => true
          = f.input :email, :required => true
          = f.input :password, :required => true
          = f.input :password_confirmation, :required => true
          = f.button :submit, t('users.sign_up'), :class => 'btn-primary'
        = render "devise/shared/links"
