div.row-fluid
  div.span9
    div.box
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-vertical'}) do |f|
        = f.error_notification
        = display_base_errors resource
        fieldset
          legend
            = t("users.register_user")
          = f.input :name, :autofocus => true, :required => true
          = f.input :email, :required => true
          = f.input :password, :required => true
          = f.input :password_confirmation, :required => true
          = f.button :submit, "提交注册信息", :class => 'btn-primary'
  div.span3.sidebar
    div.box
      h2
        = t("users.already_have_account")
      = render :partial => "devise/shared/links"  
