= simple_form_for(@comment) do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id
    = f.input :commentable_id
    = f.input :commentable_type
    = f.input :content

  .form-actions
    = f.button :submit
