p#notice = notice

p
  strong User:
  = @comment.user_id
p
  strong Commentable:
  = @comment.commentable_id
p
  strong Commentable type:
  = @comment.commentable_type
p
  strong Content:
  = @comment.content

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
