div.infos
  div.pull-right.avatar_large
    = user_avatar_tag(topic.user, :normal)
    
  h.entry-title  
    = truncate(topic.title, :length => 100)
  div.info.leader
    - topic.nodes.each do |node|
      = render_node_name(node.name, node.id)
    = user_name_tag(topic.user, :data => { :author => true })
    = raw t("common.created_at", :time => time_ago_in_words(topic.created_at))
    - if !topic.last_replied_by.blank?
      = " #{t("common.last_by")} #{topic.last_replied_by} #{raw t("common.reply_at", :time => time_ago_in_words(topic.last_replied_at))}"
    = " 共#{topic.hit}#{t("common.read_times")}"