div#page
  div.container.clearfix id="main-content"
    div.row-fluid
      div.register-box.clearfix
        h2 忘记了您的密码？
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
          = devise_error_messages!
          div
            = f.label :email
            br/
            = f.email_field :email, :autofocus => true
          div= f.submit "发送邮件重设密码"
        = render "devise/shared/links"
