div#page
  div.container.clearfix id="main-content"
    div.row-fluid
      div.login-box.clearfix
        h2
          = t("users.sign_in")
        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-vertical'}) do |f|
          = f.input :email, :autofocus => true
          = f.input :password
          = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
          = f.button :submit, t("users.sign_in"), :class => 'btn-primary'
        = render "devise/shared/links"
