- unless @about_digit.blank?
  h4#about-digit
    = @about_digit.title
  small
    = @about_digit.content
    - unless @about_digit.url.blank?
      = link_to(" 详细...", @about_digit.url)
- unless @about_digit_pc.blank?
  small 品牌机：
  div.well
    div.thumbnails
      - @about_digit_pc.each do |item|
          li.span3
            div.thumbnail
              - if item.url.blank?
                  = image_tag(item.cover.url, :style => "width:260px;height:180px")
              - else
                a href=item.url
                  = image_tag(item.cover.url, :style => "width:260px;height:180px")
              div.caption   
                h5
                  = item.title
                p style="height:100px;"
                  = truncate(item.content, :length => 60)
                - unless item.url.blank?
                  span
                    = link_to("详细...", item.url)
- unless @about_digit_notebook.blank?
  small 笔记本：
  div.well
    div.thumbnails
      - @about_digit_notebook.each do |item|
          li.span3
            div.thumbnail
              - if item.url.blank?
                  = image_tag(item.cover.url, :style => "width:260px;height:180px")
              - else
                a href=item.url
                  = image_tag(item.cover.url, :style => "width:260px;height:180px")
              div.caption   
                h5
                  = item.title
                p style="height:100px;"
                  = truncate(item.content, :length => 60)
                - unless item.url.blank?
                  span
                    = link_to("详细...", item.url)
- unless @about_digit_diy.blank?
  small DIY整机：
  div.well
    div.thumbnails
      - @about_digit_diy.each do |item|
          li.span3
            div.thumbnail
              - if item.url.blank?
                  = image_tag(item.cover.url, :style => "width:260px;height:180px")
              - else
                a href=item.url
                  = image_tag(item.cover.url, :style => "width:260px;height:180px")
              div.caption   
                h5
                  = item.title
                p style="height:100px;"
                  = truncate(item.content, :length => 60)
                - unless item.url.blank?
                  span
                    = link_to("详细...", item.url)
- unless @about_digit_parts.blank?
  small 电脑配件：
  div.well
    div.thumbnails
      - @about_digit_parts.each do |item|
          li.span3
            div.thumbnail
              - if item.url.blank?
                  = image_tag(item.cover.url, :style => "width:260px;height:180px")
              - else
                a href=item.url
                  = image_tag(item.cover.url, :style => "width:260px;height:180px")
              div.caption   
                h5
                  = item.title
                p style="height:50px;"
                  = truncate(item.content, :length => 40)
                - unless item.url.blank?
                  span
                    = link_to("详细...", item.url)