div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      = link_to AppConfig.app_name, root_path, :class => 'brand'
      ul.nav
        li class=(controller_name == 'topics' ? 'active' : nil)
          = link_to "社区", topics_path
      form.navbar-search.pull-left action="/search" 
        input.search-query type="text" placeholder="搜索"
      ul.nav.pull-right
        = render 'layouts/user'
