div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      = link_to AppConfig.app_name, root_path, :class => 'brand'
      ul.nav
        li class=(controller_name == 'home' ? 'active' : nil)
          = link_to '首页', root_path
        li class=(controller_name == 'topics' ? 'active' : nil)
          = link_to "社区", topics_path
        li.dropdown class=(controller_name == 'train' ? 'active' : nil)
          a.dropdwon-toggle data-toggle="dropdown" href="#"
            | 数码产品
            span.caret
          ul.dropdown-menu
            li
              = link_to '品牌台式机', root_path
            li
              = link_to '笔记本', root_path
            li
              = link_to 'DIY 装机', root_path
      form.navbar-search.pull-left action="/search" 
        input.search-query type="text" placeholder="搜索"
      ul.nav.pull-right
        = render 'layouts/user'
