- if user_signed_in?
  li.login.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#" style="text-transform:none;"
      = current_user.name
      span.caret
    ul.dropdown-menu
      li
        a href=edit_user_registration_path
          | 个人资料设置
      li.pull-left
        a href=destroy_user_session_path data-method="delete"
          | 退出
- else
  li
    a href=new_user_registration_path title="加入我们" data-placement="bottom"
      span 注册
  li
    a href=new_user_session_path title="登录" data-placement="bottom"
      span 登录
